<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Final Parsec Repository\TowerDefence\Assets\Scripts\Entities\EnemyBase.cs">
    <Files>
      <File FileName="..\..\..\..\Final Parsec Repository\TowerDefence\Assets\Scripts\Entities\EnemyBase.cs" Line="335" Column="184" />
      <File FileName="..\..\..\..\Final Parsec Repository\TowerDefence\Assets\Scripts\Map.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>